# clean-architecture-cqrs-pattern

./: FollowMe.sln
Application/: FollowMe.Application.csproj
Application/Eventos/: AtualizaStatusPedido.cs  ItemAdicionadoNoCarrinho.cs  PedidoCriado.cs  PedidoExcluido.cs  UsuarioEventos.cs
Application/Profiles/: EnderecoProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
Application/Services/: ServiceExtensions.cs
Application/Shared/Behavior/: ValidationBehavior.cs
Application/Shared/Exceptions/: ErrorsMap.cs  MessageExceptions.cs  NotFoundExceptions.cs
Application/Shared/Exceptions/Middleware/: ExceptionMiddleware.cs
Application/Shared/Extensions/: EnderecoExtensions.cs  ProdutoExtensions.cs  UsuarioExtensions.cs
Application/UseCases/Carrinho/CommandHandlers/: CreateCarrinhoHandler.cs
Application/UseCases/Carrinho/Commands/: CreateCarrinhoRequest.cs
Application/UseCases/Carrinho/Queries/: ConsultaCarrinho.cs
Application/UseCases/Carrinho/QueryHandlers/: ConsultaCarrinhoHandler.cs
Application/UseCases/Carrinho/Responses/: CreateCarrinhoResponse.cs  ReadCarrinhoResponse.cs
Application/UseCases/Endereco/CommandHandlers/: CreateEnderecoHandler.cs  DeleteEnderecoHandler.cs  UpdateEnderecoHandler.cs
Application/UseCases/Endereco/Commands/: CreateEnderecoRequest.cs  DeleteEnderecoRequest.cs  UpdateEnderecoRequest.cs
Application/UseCases/Endereco/Queries/: ConsultaEnderecoPorId.cs  ConsultaTodosEnderecos.cs
Application/UseCases/Endereco/QueryHandlers/: ConsultaEnderecoPorIdHandler.cs  ConsultaTodosEnderecosHandler.cs
Application/UseCases/Endereco/Responses/: CreateEnderecoResponse.cs  ReadEnderecoResponse.cs  UpdateEnderecoResponse.cs
Application/UseCases/ItemCarrinho/CommandHandlers/: AddItemCarrinhoHandler.cs  DeleteItemCarrinhoHandler.cs
Application/UseCases/ItemCarrinho/Commands/: AddItemCarrinhoRequest.cs  DeleteItemCarrinhoRequest.cs
Application/UseCases/ItemCarrinho/Responses/: AddItemCarrinhoResponse.cs  DeleteItemCarrinhoResponse.cs  ReadItemCarrinhoResponse.cs
Application/UseCases/Pedido/CommandHandlers/: CreatePedidoHandler.cs  DeletePedidoHandler.cs  UpdatePedidoHandler.cs
Application/UseCases/Pedido/Commands/: CreateItemPedido.cs  CreatePedidoRequest.cs  DeletePedidoRequest.cs  UpdateStatusPedidoRequest.cs
Application/UseCases/Pedido/Queries/: ConsultaPedidoPorId.cs
Application/UseCases/Pedido/QueryHandlers/: ConsultaPedidoPorIdHandler.cs
Application/UseCases/Pedido/Responses/: CreatePedidoResponse.cs  DeletePedidoResponse.cs  ItemPedidoResponse.cs  ReadPedidoResponse.cs  UpdateStatusPedidoResponse.cs
Application/UseCases/Produto/CommandHandlers/: CreateProdutoHandler.cs  DeleteProdutoHandler.cs  UpdateProdutoHandler.cs
Persistence/: FollowMe.Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Messaging/: IMessageBusService.cs  ISendMessage.cs  PublicaMensagemPedidos.cs  PublicaMensagensPedidos.cs  PublicaMensagensUsuarios.cs  PublishMethod.cs  RabbitMQService.cs  SendMessage.cs
Persistence/Migrations/: 20231207142507_Migration - 1.Designer.cs  20231207142507_Migration - 1.cs  20231207194639_Migracao - 2.Designer.cs  20231208142243_Teste - 3.Designer.cs  20231208142243_Teste - 3.cs  20231208182348_Migracao Criando Endereco.Designer.cs  20231208182348_Migracao Criando Endereco.cs  20231208194343_Migracao Criando Produto.Designer.cs  20231208194343_Migracao Criando Produto.cs  20231208194558_Migracao Criando Endereco 2.Designer.cs  20231208194558_Migracao Criando Endereco 2.cs  20231229182649_Migracao_1.Designer.cs  20231229182649_Migracao_1.cs  20231230001949_Migracao 2.Designer.cs  20231230001949_Migracao 2.cs  20240104185906_Atualizando Banco com ItemPedido.Designer.cs  20240104185906_Atualizando Banco com ItemPedido.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs  CarrinhoRepository.cs  EnderecoRepository.cs  ItemCarrinhoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnityOfWork.cs  UsuarioRepository.cs
(+55 files in other folders)
